# j1-arq-booth

./: .gitignore  LICENSE
slides/: dzslides  slides.adoc  slides.html
slides/assets/styles/: jdd.css
slides/content/: alex.adoc  arquillian-core.adoc  arquillian-cube.adoc  arquillian-persistence.adoc
slides/demo/00_demo/: pom.xml
slides/demo/00_demo/src/main/java/org/arquillian/example/domain/: Beer.java  Brewery.java
slides/demo/00_demo/src/main/java/org/arquillian/example/repository/: BeerRepository.java  JpaBeerRepository.java
slides/demo/00_demo/src/main/java/org/arquillian/example/service/: BeerService.java
slides/demo/00_demo/src/test/java/org/arquillian/example/test/: CompleteTestCase.java  WithContainerTestCase.java  WithCoreTestCase.java  WithCubeTestCase.java  WithPersistenceTest.java
slides/demo/00_demo/src/test/resources/: arquillian.xml
