<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>org.arquillian.example</groupId>
  <artifactId>javaone-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <properties>
    <!-- Maven settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <!-- Production dependencies -->
    <version.jboss_spec>1.0.3.Final</version.jboss_spec>

    <!-- Testing dependencies -->
    <version.junit>4.12</version.junit>
    <version.arquillian_universe>1.0.0.Alpha1</version.arquillian_universe>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.arquillian</groupId>
        <artifactId>arquillian-universe</artifactId>
        <version>${version.arquillian_universe}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-7.0</artifactId>
        <version>${version.jboss_spec}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Production dependencies -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.2_spec</artifactId>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.arquillian.universe</groupId>
      <artifactId>arquillian-junit</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.arquillian.universe</groupId>
      <artifactId>arquillian-persistence</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <!-- # tag::wildfly_remote[] -->
    <dependency>
      <groupId>org.arquillian.universe</groupId>
      <artifactId>arquillian-chameleon</artifactId><!--2-->
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <!-- # end::wildfly_remote[] -->

    <!-- # tag::arquillian_cube_docker[] -->
    <dependency>
      <groupId>org.arquillian.universe</groupId> <!--1-->
      <artifactId>arquillian-cube-docker</artifactId>
      <type>pom</type>
      <scope>test</scope>
      <exclusions>
       <exclusion>
        <artifactId>snakeyaml</artifactId>
        <groupId>org.yaml</groupId>
       </exclusion>
      </exclusions>
    </dependency>
    <!-- # end::arquillian_cube_docker[] -->

    <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-controller-client</artifactId>
        <version>1.0.0.Final</version>
    </dependency>
  </dependencies>

</project>
